Atlyginimas/MainWindow.xaml

<Window x:Class="Atlyginimas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlyginimas"
        mc:Ignorable="d"
        Title="Atlyginimų skaičiuoklė" Height="635.5" Width="1023"
        Background="White">


    <Grid x:Name="ParentGrid">
        <Grid Height="70" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Width="Auto" Click="Button_Click_2" FontSize="30" FontWeight="Bold" BorderBrush="#FFD17E7E" Background="#FFDC0000" Margin="10,10,0,10">%</ToggleButton>
        </Grid>
        <DataGridColumnHeader VerticalAlignment="Top" Height="70" Background="Coral" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" Margin="150,0,0,0" FontFamily="Myanmar Text" Foreground="White">
            ATLYGINIMŲ SKAIČIUOKLĖ
        </DataGridColumnHeader>

        <Grid x:Name="ResultGrid_1" Margin="150,70,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436" />
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Suma sutartyje eurais:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="260"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Autorinė sutartis?" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="211"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Pajamų mokestis:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,18,0,17" Height="42" Width="206"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Sveikatos draudimas:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="248"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Darbdavio sodros mokesčiai:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,18" Height="42" Width="333"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Atlyginimas į rankas:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="244"/>

            <TextBox Name="input_1" Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF00A2FF" MinWidth="256" MinHeight="74" Margin="0,1" />
            <CheckBox Name="autorine" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="Coral" Height="16" Width="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Padding="21" TextAlignment="Center" Name="mok_1" Grid.Row="2" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFEAEAEA" Margin="0,2,0,1"/>
            <TextBlock Padding="21" TextAlignment="Center" Name="mok_2" Grid.Row="3" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFEAEAEA" Margin="0,1"/>
            <TextBlock Padding="21" TextAlignment="Center" Name="mok_3" Grid.Row="4" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFEAEAEA" Margin="0,1,0,2"/>
            <TextBlock Padding="21" TextAlignment="Center" Name="rez_1" Grid.Row="5" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFC0FFAE" Margin="0,1"/>
            <Button Click="Button_Click_4" Grid.Row="6" Grid.Column="1" Content="Skaičiuoti" Background="#FF3E58FF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="199" Height="40"></Button>
        </Grid>

        <Grid x:Name="ResultGrid_2" Margin="150,70,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="505" />
                <ColumnDefinition Width="149*" />
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Suma į rankas (sodra) eurais:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="334"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Suma į rankas (autorinė sutartis) eurais:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="458"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Pajamų mokestis:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,18,0,17" Height="42" Width="206"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Sveikatos draudimas:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="248"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Darbdavio sodros mokesčiai:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,18" Height="42" Width="333"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Bendros pajamos su mokesčiais:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="370"/>

            <TextBox Name="input_2" Grid.Row="0" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF00A2FF" MinWidth="256" MinHeight="74" Margin="0,1" />
            <TextBox Name="input_3" Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF00A2FF" MinWidth="256" MinHeight="74" Margin="0,1" />

            <TextBlock Padding="21" TextAlignment="Center" Name="mok_1a" Grid.Row="2" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFEAEAEA" Margin="0,2,0,1"/>
            <TextBlock Padding="21" TextAlignment="Center" Name="mok_2a" Grid.Row="3" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFEAEAEA" Margin="0,1"/>
            <TextBlock Padding="21" TextAlignment="Center" Name="mok_3a" Grid.Row="4" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFEAEAEA" Margin="0,1,0,2"/>
            <TextBlock Padding="21" TextAlignment="Center" Name="rez_1a" Grid.Row="5" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" Background="#FFC0FFAE" Margin="0,1"/>

            <Button Click="Button_Click_5" Grid.Row="6" Grid.Column="1" Content="Skaičiuoti" Background="#FF3E58FF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="199" Height="40"></Button>
        </Grid>

        <Grid x:Name="Settings" Margin="155,70,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Pajamų mokestis %:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="234"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Pajamų mokestis a.s. %:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="277"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Sveikatos draudimas %:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,18,0,17" Height="42" Width="276"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Sveikatos draudimas a.s. %:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="319"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Darbdavio mokesčiai sodrai %:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,18" Height="42" Width="366"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Darbdavio mokesčiai sodrai (a.s) %:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,17,0,17" Height="42" Width="415"/>

            <TextBox Name="set_1" Text="10" Grid.Row="0" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF66C7FF" MinWidth="256" MinHeight="74" Margin="0,1" />
            <TextBox Name="set_2" Text="15" Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF66C7FF" MinWidth="256" MinHeight="74" Margin="0,1" />
            <TextBox Name="set_3" Text="6" Grid.Row="2"  Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF66C7FF" MinWidth="256" MinHeight="74" Margin="0,2,0,1" />
            <TextBox Name="set_4" Text="9" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF66C7FF" MinWidth="256" MinHeight="74" Margin="0,1" />
            <TextBox Name="set_5" Text="15" Grid.Row="4" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF66C7FF" MinWidth="256" MinHeight="74" Margin="0,1,0,2" />
            <TextBox Name="set_6" Text="10" Grid.Row="5" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="256" Height="74" BorderBrush="{x:Null}" Background="#FFFFDFC4" SelectionBrush="#FF66C7FF" MinWidth="256" MinHeight="74" Margin="0,1" />
        </Grid>

        <StackPanel HorizontalAlignment="Left" Width="188" Background="Coral" Margin="0,70,0,0">
            <Button Height="40" Width="Auto" Click="Button_Click" Content="Į rankas" FontSize="20" FontWeight="Bold" IsDefault="True" Name="focused"/>
            <Button Height="40" Width="Auto" Click="Button_Click_1" FontSize="20" FontWeight="Bold" Foreground="White" >Ant popieriaus</Button>
        </StackPanel>
    </Grid>


</Window>
